server.port=8080
server.servlet.context-path=/api

quantidade.itens.pagina=5

spring.datasource.url=jdbc:mysql://b518f7ce589628:b4a35448@us-cdbr-east-02.cleardb.com/heroku_bdbf25b4b7c5ca3?reconnect=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=b518f7ce589628
spring.datasource.password=b4a35448
spring.jpa.hibernate.ddl-auto=update

jwt.secret=dfhdsf2483@@@#12dk
jwt.expiration=300000
spring.mail.host=smtp.gmail.com
spring.mail.username=projetelivresteste
spring.mail.password=eifwwtiskvsnqlkx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

debug = true
spring.profiles.active=production